돈=float(input("지불한 돈을 입력"))
물건값=int(input("구입할 음료수 가격 입력: "))
잔액 = 돈-물건값
구입가능갯수 = 돈//물건값 #//는 정수 범위의 몫을 구해줌

print(f"1000원 지페 수 {잔액//1000}")
잔액=잔액%1000
print(f"잔액{잔액}")

print(f"500원 동전 수 {잔액//500}")
print(f"잔액{잔액}")

잔액=잔액%500

print(f"100원 동전 수 {잔액//100}")
print(f"잔액{잔액}")

